_typos.toml (before)
[files]
# The following files will be excluded from spell check during commits
extend-exclude = [
    "test/dataset/imikolov_test.py"
]

[default.extend-words]
# PaddlePaddle specific words
lod = "lod"
dout = "dout"
unpacket = "unpacket"
Nd = "Nd"
UE = "UE"
Nce = "Nce"
grad = "grad"
arange = "arange"
ot = 'ot'
pash = 'pash'
astroid = 'astroid'
eles = 'eles'
builer = 'builer'

# These words need to be fixed
ontext = 'ontext'
Direcly = 'Direcly'
Keyward = 'Keyward'
begining = 'begining'
OLT = 'OLT'
complition = 'complition'
initalized = 'initalized'
pyrhon = 'pyrhon'
formt = 'formt'
expection = 'expection'
pacakage = 'pacakage'
normlized = 'normlized'
Runing = 'Runing'
Becasue = 'Becasue'
craeted = 'craeted'
oreder = 'oreder'
Unsupport = 'Unsupport'
inferrence = 'inferrence'
PROTOCAL = 'PROTOCAL'
represention = 'represention'
registe = 'registe'
consequtive = 'consequtive'
homogenous = 'homogenous'
delt = 'delt'
ther = 'ther'
Meatadata = 'Meatadata'
Recusive = 'Recusive'
wether = 'wether'
Undefind = 'Undefind'
signle = 'signle'
occured = 'occured'
Reqiured = 'Reqiured'
clas = 'clas'
unqiue = 'unqiue'
comparision = 'comparision'
unsupport = 'unsupport'
Accuarcy = 'Accuarcy'
demension = 'demension'
mutiple = 'mutiple'
grpah = 'grpah'
extream = 'extream'
cll = 'cll'
performace = 'performace'
implicitely = 'implicitely'
paramter = 'paramter'
Paramater = 'Paramater'
bootom = 'bootom'
Vetical = 'Vetical'
mantain = 'mantain'
patition = 'patition'
almostly = 'almostly'
Dowloading = 'Dowloading'
Prepar = 'Prepar'
precent = 'precent'
sheduler = 'sheduler'
outpus = 'outpus'
normlize = 'normlize'
Costum = 'Costum'
differnt = 'differnt'
reomve = 'reomve'
invalied = 'invalied'
gard = 'gard'
Regiter = 'Regiter'
partitial = 'partitial'
trival = 'trival'
warpper = 'warpper'
upgarde = 'upgarde'
shoud = 'shoud'
tring = 'tring'
nams = 'nams'
uesd = 'uesd'
validat = 'validat'
lsit = 'lsit'
onces = 'onces'
defeine = 'defeine'
modifty = 'modifty'
befor = 'befor'
conect = 'conect'
satifies = 'satifies'
indexs = 'indexs'
betweeen = 'betweeen'
clen = 'clen'
splitted = 'splitted'
Intput = 'Intput'
Passs = 'Passs'
Temperary = 'Temperary'
Fuction = 'Fuction'
netwrok = 'netwrok'
Tranfer = 'Tranfer'
funtions = 'funtions'
verson = 'verson'
inser = 'inser'
delet = 'delet'
flattend = 'flattend'
mutexs = 'mutexs'
inheritted = 'inheritted'
Simle = 'Simle'
decalared = 'decalared'
coalesc = 'coalesc'
graident = 'graident'
infered = 'infered'
Allways = 'Allways'
substitue = 'substitue'
Ouput = 'Ouput'
witk = 'witk'
dependecy = 'dependecy'
filterd = 'filterd'
staticly = 'staticly'
emited = 'emited'
repalce = 'repalce'
GARD = 'GARD'
annotaions = 'annotaions'
gloabl = 'gloabl'
devide = 'devide'
zerp = 'zerp'
overide = 'overide'
lastest = 'lastest'
recieves = 'recieves'
cann = 'cann'
wll = 'wll'
Compitable = 'Compitable'
Inouts = 'Inouts'
outter = 'outter'
consistant = 'consistant'
termiante = 'termiante'
seqence = 'seqence'
fre = 'fre'
indentify = 'indentify'
reseted = 'reseted'
spliting = 'spliting'
Uniqe = 'Uniqe'
valuse = 'valuse'
exsits = 'exsits'
sucessfully = 'sucessfully'
endianess = 'endianess'
VAILD = 'VAILD'
ues = 'ues'
elemenents = 'elemenents'
CANN = 'CANN'
pathes = 'pathes'
horizonal = 'horizonal'
Reseting = 'Reseting'
complext = 'complext'
unchangable = 'unchangable'
Subsitute = 'Subsitute'
preprocesser = 'preprocesser'
tenosr = 'tenosr'
downsteram = 'downsteram'
tne = 'tne'
frequence = 'frequence'
intristic = 'intristic'
initilized = 'initilized'
unser = 'unser'
fileds = 'fileds'
childs = 'childs'
initalize = 'initalize'
storeage = 'storeage'
Betweent = 'Betweent'
overrided = 'overrided'
smll = 'smll'
outpout = 'outpout'
staticaly = 'staticaly'
offets = 'offets'
olny = 'olny'
Continer = 'Continer'
protocal = 'protocal'
ouside = 'ouside'
assigend = 'assigend'
readed = 'readed'
Opeartion = 'Opeartion'
shoule = 'shoule'
inputed = 'inputed'
positon = 'positon'
invalide = 'invalide'
repeatly = 'repeatly'
sotring = 'sotring'
overriden = 'overriden'
Maxinum = 'Maxinum'
caculate = 'caculate'
occures = 'occures'
framwork = 'framwork'
localy = 'localy'
wraping = 'wraping'
flaot = 'flaot'
direcotry = 'direcotry'
actived = 'actived'
wrappered = 'wrappered'
sclar = 'sclar'
Wether = 'Wether'
paremeter = 'paremeter'
kow = 'kow'
ths = 'ths'
lanuch = 'lanuch'
Clas = 'Clas'
Buitin = 'Buitin'
requied = 'requied'
diffrence = 'diffrence'
wih = 'wih'
probabalistic = 'probabalistic'
implment = 'implment'
Rto = 'Rto'
tunning = 'tunning'
kerenl = 'kerenl'
Temperarily = 'Temperarily'
alway = 'alway'
ane = 'ane'
cliping = 'cliping'
DEIVCE = 'DEIVCE'
neeed = 'neeed'
thouse = 'thouse'
possiable = 'possiable'
curent = 'curent'
Muti = 'Muti'
epxand = 'epxand'
Seleceted = 'Seleceted'
datas = 'datas'
Tring = 'Tring'
serach = 'serach'
suppport = 'suppport'
Neighboor = 'Neighboor'
starup = 'starup'
iy = 'iy'
bindins = 'bindins'
choses = 'choses'
rewrited = 'rewrited'
targt = 'targt'
Theoritical = 'Theoritical'
vaccum = 'vaccum'
defition = 'defition'
operants = 'operants'
funcitons = 'funcitons'
dateset = 'dateset'
optimzed = 'optimzed'
encouter = 'encouter'
feeded = 'feeded'
poped = 'poped'
parmeter = 'parmeter'
doens = 'doens'
cadidate = 'cadidate'
inconsistence = 'inconsistence'
Caculate = 'Caculate'
seperator = 'seperator'
stoped = 'stoped'
Morevoer = 'Morevoer'
toghether = 'toghether'
ouput = 'ouput'
seconde = 'seconde'
skiped = 'skiped'
substract = 'substract'
Finded = 'Finded'
Unifrom = 'Unifrom'
guassian = 'guassian'
Infered = 'Infered'
Cound = 'Cound'
infering = 'infering'
Inproper = 'Inproper'
neighor = 'neighor'
minimun = 'minimun'
SWTICH = 'SWTICH'
wil = 'wil'
transfering = 'transfering'
enfore = 'enfore'
elments = 'elments'
convience = 'convience'
Splited = 'Splited'
indiates = 'indiates'
Errorr = 'Errorr'
wiil = 'wiil'
configurated = 'configurated'
perfome = 'perfome'
consructor = 'consructor'
quitted = 'quitted'
orignal = 'orignal'
furture = 'furture'
Indext = 'Indext'
wrk = 'wrk'
negtive = 'negtive'
formate = 'formate'
Multiplie = 'Multiplie'
conjuction = 'conjuction'
neccessary = 'neccessary'
nedd = 'nedd'
intermidiate = 'intermidiate'
tpye = 'tpye'
dota = 'dota'
Loggin = 'Loggin'
configed = 'configed'
operaion = 'operaion'
trimed = 'trimed'
aixs = 'aixs'
sacle = 'sacle'
defered = 'defered'
Recursivly = 'Recursivly'
unkonwn = 'unkonwn'
Enabel = 'Enabel'
modication = 'modication'
recomplie = 'recomplie'
Thansk = 'Thansk'
Reoder = 'Reoder'
effeciently = 'effeciently'
workround = 'workround'
fucntion = 'fucntion'
sturcture = 'sturcture'
branchs = 'branchs'
udpated = 'udpated'
vunerability = 'vunerability'
funtion = 'funtion'
optin = 'optin'
defualt = 'defualt'
envirnment = 'envirnment'
fot = 'fot'
coloumn = 'coloumn'
inital = 'inital'
tigger = 'tigger'
Modul = 'Modul'
epoches = 'epoches'
buitlin = 'buitlin'
itermediate = 'itermediate'
actural = 'actural'
refered = 'refered'
logarithmical = 'logarithmical'
STOPED = 'STOPED'
accessable = 'accessable'
Wheter = 'Wheter'
processer = 'processer'
recored = 'recored'
wraper = 'wraper'
Partitial = 'Partitial'
leafs = 'leafs'
blokc = 'blokc'
conter = 'conter'
contenst = 'contenst'
faild = 'faild'
decprecated = 'decprecated'
Writter = 'Writter'
entrys = 'entrys'
presistable = 'presistable'
Chunck = 'Chunck'
infomation = 'infomation'
tranform = 'tranform'
Overide = 'Overide'
eqaul = 'eqaul'
Wih = 'Wih'
Copyed = 'Copyed'
momory = 'momory'
Similiar = 'Similiar'
uptream = 'uptream'
Instrution = 'Instrution'
offseted = 'offseted'
Flase = 'Flase'
assgin = 'assgin'
Refered = 'Refered'
epslion = 'epslion'
somme = 'somme'
cacl = 'cacl'
worke = 'worke'
reduntant = 'reduntant'
UNEXPECT = 'UNEXPECT'
shedule = 'shedule'
DATAS = 'DATAS'
implementd = 'implementd'
Flattend = 'Flattend'
compsite = 'compsite'
Tranpose = 'Tranpose'
connot = 'connot'
numer = 'numer'
runing = 'runing'
mutiply = 'mutiply'
checkings = 'checkings'
iteratable = 'iteratable'
sence = 'sence'
clos = 'clos'
filpped = 'filpped'
transfrom = 'transfrom'
specificed = 'specificed'
valus = 'valus'
candiate = 'candiate'
rewriten = 'rewriten'
Teh = 'Teh'
recieved = 'recieved'
Hanlder = 'Hanlder'
EPOCHES = 'EPOCHES'
sequnce = 'sequnce'
Iteraion = 'Iteraion'
whill = 'whill'
tood = 'tood'
becasue = 'becasue'
sepearate = 'sepearate'
contibute = 'contibute'
elimate = 'elimate'
pleace = 'pleace'
writed = 'writed'
tranfers = 'tranfers'
vesion = 'vesion'
folowing = 'folowing'
modifing = 'modifing'
thr = 'thr'
whe = 'whe'
usless = 'usless'
varaible = 'varaible'
parrent = 'parrent'
dimensinal = 'dimensinal'
fisrt = 'fisrt'
comsume = 'comsume'
befores = 'befores'
Converage = 'Converage'
serailize = 'serailize'
maping = 'maping'
realease = 'realease'
controled = 'controled'
precending = 'precending'
Packge = 'Packge'
commiter = 'commiter'
descripor = 'descripor'
ba = 'ba'
pyhsical = 'pyhsical'
Operants = 'Operants'
intput = 'intput'
Defaule = 'Defaule'
defalut = 'defalut'
hardward = 'hardward'
Optin = 'Optin'
interger = 'interger'
tranfer = 'tranfer'
Kernal = 'Kernal'
compatiblity = 'compatiblity'
trainning = 'trainning'
POSTION = 'POSTION'
TDOD = 'TDOD'
insepection = 'insepection'
Parm = 'Parm'
creater = 'creater'
Leafs = 'Leafs'
effecient = 'effecient'
modifed = 'modifed'
deserailize = 'deserailize'
Suger = 'Suger'
Actural = 'Actural'
subsituted = 'subsituted'
Minium = 'Minium'
sequnece = 'sequnece'
payed = 'payed'
linke = 'linke'
nagative = 'nagative'
helpe = 'helpe'
TOOD = 'TOOD'
recive = 'recive'
benfit = 'benfit'
accurary = 'accurary'
featue = 'featue'
schduler = 'schduler'
muti = 'muti'
Prepration = 'Prepration'
requirments = 'requirments'
leyer = 'leyer'
execuate = 'execuate'
fliter = 'fliter'
corener = 'corener'
patten = 'patten'
sysyem = 'sysyem'
hight = 'hight'
tyep = 'tyep'
relase = 'relase'
seperate = 'seperate'
IIT = 'IIT'
timout = 'timout'
Spliting = 'Spliting'
identiy = 'identiy'
transforme = 'transforme'
Numberic = 'Numberic'
kenerl = 'kenerl'
rder = 'rder'
Paramters = 'Paramters'
successed = 'successed'
warpped = 'warpped'
thge = 'thge'
Unkown = 'Unkown'
sequeze = 'sequeze'
environnement = 'environnement'
lable = 'lable'
invaild = 'invaild'
Funtion = 'Funtion'
Trye = 'Trye'
confict = 'confict'
paramete = 'paramete'
Singal = 'Singal'
transfered = 'transfered'
Patial = 'Patial'
seperating = 'seperating'
Acceses = 'Acceses'
calcualtion = 'calcualtion'
Substract = 'Substract'
Bradcast = 'Bradcast'
neigbhors = 'neigbhors'
subsitute = 'subsitute'
futher = 'futher'
vart = 'vart'
architecure = 'architecure'
passs = 'passs'
Propogation = 'Propogation'
partion = 'partion'
Datas = 'Datas'
builded = 'builded'
kinf = 'kinf'
Warpper = 'Warpper'
direcly = 'direcly'
recommand = 'recommand'
spliter = 'spliter'
differenciation = 'differenciation'
SEH = 'SEH'
choosen = 'choosen'
uniqe = 'uniqe'
whther = 'whther'
vas = 'vas'
splited = 'splited'
instrinsics = 'instrinsics'
outputing = 'outputing'
hadler = 'hadler'
qucik = 'qucik'
alog = 'alog'
exsit = 'exsit'
deciamls = 'deciamls'
uncorrectly = 'uncorrectly'
blcok = 'blcok'
Broardcast = 'Broardcast'
TYPLE = 'TYPLE'
dimenstion = 'dimenstion'
levle = 'levle'
oppotunity = 'oppotunity'
converage = 'converage'
intputs = 'intputs'
pthon = 'pthon'
paramters = 'paramters'
contruction = 'contruction'
valud = 'valud'
grammer = 'grammer'
Neigbors = 'Neigbors'
copyed = 'copyed'
interal = 'interal'
multipy = 'multipy'
Funcitons = 'Funcitons'
enbale = 'enbale'
implemention = 'implemention'
Regist = 'Regist'
THORW = 'THORW'
currnt = 'currnt'
runned = 'runned'
internel = 'internel'
forwad = 'forwad'
defination = 'defination'
REGIST = 'REGIST'
maxmium = 'maxmium'
corrrect = 'corrrect'
tranpose = 'tranpose'
temporily = 'temporily'
copys = 'copys'
proccess = 'proccess'
actualy = 'actualy'
Halfs = 'Halfs'
dito = 'dito'
vecotr = 'vecotr'
dictionnary = 'dictionnary'
cahe = 'cahe'
Stoped = 'Stoped'
fetchs = 'fetchs'
samll = 'samll'
menas = 'menas'
direcotory = 'direcotory'
formater = 'formater'
Axises = 'Axises'
lits = 'lits'
Conver = 'Conver'
seh = 'seh'
axises = 'axises'
Skiped = 'Skiped'
strem = 'strem'
compling = 'compling'
hander = 'hander'
regist = 'regist'
fron = 'fron'
distingusih = 'distingusih'
Indexs = 'Indexs'
theads = 'theads'
postive = 'postive'
progrss = 'progrss'
diffrent = 'diffrent'
compability = 'compability'
hge = 'hge'
Funcion = 'Funcion'
uninitialzed = 'uninitialzed'
excption = 'excption'
THREAHOLD = 'THREAHOLD'
initilization = 'initilization'
registed = 'registed'
intall = 'intall'
Expexted = 'Expexted'
oeprations = 'oeprations'
dobule = 'dobule'
foramt = 'foramt'
alse = 'alse'
pn = 'pn'
FUL = 'FUL'
convertion = 'convertion'
UNSUPPORT = 'UNSUPPORT'
Supprot = 'Supprot'
derivated = 'derivated'
resouce = 'resouce'
acitve = 'acitve'
accoding = 'accoding'
decompositing = 'decompositing'
recived = 'recived'
werid = 'werid'
tiemout = 'tiemout'
Ocurred = 'Ocurred'
Correspoding = 'Correspoding'
miliseconds = 'miliseconds'
thre = 'thre'
recursivly = 'recursivly'
insid = 'insid'
coodinate = 'coodinate'
usefull = 'usefull'
sqaure = 'sqaure'
adn = 'adn'
intialize = 'intialize'
Taget = 'Taget'
parm = 'parm'
thrads = 'thrads'
worksapce = 'worksapce'
patial = 'patial'
potentialy = 'potentialy'
structed = 'structed'
recusive = 'recusive'
substitude = 'substitude'
Succeess = 'Succeess'
assined = 'assined'
expolitation = 'expolitation'
keyward = 'keyward'
Swith = 'Swith'
implementated = 'implementated'
flattern = 'flattern'
upsupported = 'upsupported'
settting = 'settting'
templat = 'templat'
priorites = 'priorites'
optmize = 'optmize'
bondary = 'bondary'
Traning = 'Traning'
doen = 'doen'
manualy = 'manualy'
doubel = 'doubel'
funcion = 'funcion'
groupped = 'groupped'
perfomed = 'perfomed'
Lanuch = 'Lanuch'
diable = 'diable'
founf = 'founf'
trun = 'trun'
palce = 'palce'
defaut = 'defaut'
formating = 'formating'
infor = 'infor'
becuase = 'becuase'
annotaion = 'annotaion'
temporaily = 'temporaily'
defferent = 'defferent'
Flattern = 'Flattern'
Fo = 'Fo'
Poniter = 'Poniter'
Patten = 'Patten'
Creater = 'Creater'
interated = 'interated'
pattens = 'pattens'
AVALIABLE = 'AVALIABLE'
receving = 'receving'
pipline = 'pipline'
parellel = 'parellel'
decompse = 'decompse'
Varible = 'Varible'
accesss = 'accesss'
retore = 'retore'
Continous = 'Continous'
repeate = 'repeate'
dimenstions = 'dimenstions'
setted = 'setted'
suport = 'suport'
mannualy = 'mannualy'
learing = 'learing'
noraml = 'noraml'
padd = 'padd'
Requred = 'Requred'
Fidn = 'Fidn'
mak = 'mak'
temporaly = 'temporaly'
documention = 'documention'
Registe = 'Registe'
choosed = 'choosed'
forword = 'forword'
progam = 'progam'
labmda = 'labmda'
diabled = 'diabled'
releated = 'releated'
dependecies = 'dependecies'
difficults = 'difficults'
forwrad = 'forwrad'
compitable = 'compitable'
comple = 'comple'
dealed = 'dealed'
ser = 'ser'
anc = 'anc'
contraints = 'contraints'
propogated = 'propogated'
beacuse = 'beacuse'
Defered = 'Defered'
Hander = 'Hander'
supoort = 'supoort'
negetive = 'negetive'
contorl = 'contorl'
informations = 'informations'
macor = 'macor'
scheule = 'scheule'
wheather = 'wheather'
Cann = 'Cann'
simular = 'simular'
supportted = 'supportted'
follwed = 'follwed'
fuction = 'fuction'
minumum = 'minumum'
iterm = 'iterm'
craete = 'craete'
expaned = 'expaned'
choos = 'choos'
whos = 'whos'
architecuture = 'architecuture'
coule = 'coule'
instanciate = 'instanciate'
distrubuted = 'distrubuted'
Localy = 'Localy'
PARM = 'PARM'
thi = 'thi'
Infor = 'Infor'
statment = 'statment'
varn = 'varn'
exmaple = 'exmaple'
happend = 'happend'
sequentail = 'sequentail'
Mutiply = 'Mutiply'
Currenly = 'Currenly'
dimention = 'dimention'
lamda = 'lamda'
moduels = 'moduels'
Placment = 'Placment'
parital = 'parital'
indeces = 'indeces'
hepler = 'hepler'
defind = 'defind'
distibuted = 'distibuted'
INSTUCTION = 'INSTUCTION'
unziped = 'unziped'
ouptut = 'ouptut'
buitin = 'buitin'
sequece = 'sequece'
reveived = 'reveived'
stragety = 'stragety'
splite = 'splite'
Invaid = 'Invaid'
namess = 'namess'
impliment = 'impliment'
neet = 'neet'
embeding = 'embeding'
imformation = 'imformation'
kernerl = 'kernerl'
Boardcast = 'Boardcast'
Greate = 'Greate'
Alread = 'Alread'
unkown = 'unkown'
recevied = 'recevied'
Normlized = 'Normlized'
unsed = 'unsed'
orginal = 'orginal'
Stati = 'Stati'
Destory = 'Destory'
seperately = 'seperately'
alloctor = 'alloctor'
fullfill = 'fullfill'
Substitude = 'Substitude'
producted = 'producted'
fo = 'fo'
outout = 'outout'
Neet = 'Neet'
compatable = 'compatable'
SMAE = 'SMAE'
commericial = 'commericial'
wieghts = 'wieghts'

_typos.toml (after)
[files]
# The following files will be excluded from spell check during commits
extend-exclude = [
    "test/dataset/imikolov_test.py"
]

[default.extend-words]
# PaddlePaddle specific words
lod = "lod"
dout = "dout"
unpacket = "unpacket"
Nd = "Nd"
UE = "UE"
Nce = "Nce"
grad = "grad"
arange = "arange"
ot = 'ot'
pash = 'pash'
astroid = 'astroid'
eles = 'eles'
builer = 'builer'

# These words need to be fixed
ontext = 'ontext'
Direcly = 'Direcly'
Keyward = 'Keyward'
begining = 'begining'
OLT = 'OLT'
complition = 'complition'
initalized = 'initalized'
pyrhon = 'pyrhon'
formt = 'formt'
expection = 'expection'
pacakage = 'pacakage'
normlized = 'normlized'
Runing = 'Runing'
Becasue = 'Becasue'
craeted = 'craeted'
oreder = 'oreder'
Unsupport = 'Unsupport'
inferrence = 'inferrence'
PROTOCAL = 'PROTOCAL'
represention = 'represention'
registe = 'registe'
consequtive = 'consequtive'
homogenous = 'homogenous'
delt = 'delt'
ther = 'ther'
Meatadata = 'Meatadata'
Recusive = 'Recusive'
wether = 'wether'
Undefind = 'Undefind'
signle = 'signle'
occured = 'occured'
Reqiured = 'Reqiured'
clas = 'clas'
unqiue = 'unqiue'
comparision = 'comparision'
unsupport = 'unsupport'
Accuarcy = 'Accuarcy'
demension = 'demension'
mutiple = 'mutiple'
grpah = 'grpah'
extream = 'extream'
cll = 'cll'
performace = 'performace'
implicitely = 'implicitely'
paramter = 'paramter'
Paramater = 'Paramater'
bootom = 'bootom'
Vetical = 'Vetical'
mantain = 'mantain'
patition = 'patition'
almostly = 'almostly'
Dowloading = 'Dowloading'
Prepar = 'Prepar'
precent = 'precent'
sheduler = 'sheduler'
outpus = 'outpus'
normlize = 'normlize'
Costum = 'Costum'
differnt = 'differnt'
reomve = 'reomve'
invalied = 'invalied'
gard = 'gard'
Regiter = 'Regiter'
partitial = 'partitial'
trival = 'trival'
warpper = 'warpper'
upgarde = 'upgarde'
shoud = 'shoud'
tring = 'tring'
nams = 'nams'
uesd = 'uesd'
validat = 'validat'
lsit = 'lsit'
onces = 'onces'
defeine = 'defeine'
modifty = 'modifty'
befor = 'befor'
conect = 'conect'
satifies = 'satifies'
indexs = 'indexs'
betweeen = 'betweeen'
clen = 'clen'
splitted = 'splitted'
Intput = 'Intput'
Passs = 'Passs'
Temperary = 'Temperary'
Fuction = 'Fuction'
netwrok = 'netwrok'
Tranfer = 'Tranfer'
funtions = 'funtions'
verson = 'verson'
inser = 'inser'
delet = 'delet'
flattend = 'flattend'
mutexs = 'mutexs'
inheritted = 'inheritted'
Simle = 'Simle'
decalared = 'decalared'
coalesc = 'coalesc'
graident = 'graident'
infered = 'infered'
Allways = 'Allways'
substitue = 'substitue'
Ouput = 'Ouput'
witk = 'witk'
dependecy = 'dependecy'
filterd = 'filterd'
staticly = 'staticly'
emited = 'emited'
repalce = 'repalce'
GARD = 'GARD'
annotaions = 'annotaions'
gloabl = 'gloabl'
devide = 'devide'
zerp = 'zerp'
overide = 'overide'
lastest = 'lastest'
recieves = 'recieves'
cann = 'cann'
wll = 'wll'
Compitable = 'Compitable'
Inouts = 'Inouts'
outter = 'outter'
consistant = 'consistant'
termiante = 'termiante'
seqence = 'seqence'
fre = 'fre'
indentify = 'indentify'
reseted = 'reseted'
spliting = 'spliting'
Uniqe = 'Uniqe'
valuse = 'valuse'
exsits = 'exsits'
sucessfully = 'sucessfully'
endianess = 'endianess'
VAILD = 'VAILD'
ues = 'ues'
elemenents = 'elemenents'
CANN = 'CANN'
pathes = 'pathes'
horizonal = 'horizonal'
Reseting = 'Reseting'
complext = 'complext'
unchangable = 'unchangable'
Subsitute = 'Subsitute'
preprocesser = 'preprocesser'
tenosr = 'tenosr'
downsteram = 'downsteram'
tne = 'tne'
frequence = 'frequence'
intristic = 'intristic'
initilized = 'initilized'
unser = 'unser'
fileds = 'fileds'
childs = 'childs'
initalize = 'initalize'
storeage = 'storeage'
Betweent = 'Betweent'
overrided = 'overrided'
smll = 'smll'
outpout = 'outpout'
staticaly = 'staticaly'
offets = 'offets'
olny = 'olny'
Continer = 'Continer'
protocal = 'protocal'
ouside = 'ouside'
assigend = 'assigend'
readed = 'readed'
Opeartion = 'Opeartion'
shoule = 'shoule'
inputed = 'inputed'
positon = 'positon'
invalide = 'invalide'
repeatly = 'repeatly'
sotring = 'sotring'
overriden = 'overriden'
Maxinum = 'Maxinum'
caculate = 'caculate'
occures = 'occures'
framwork = 'framwork'
localy = 'localy'
wraping = 'wraping'
flaot = 'flaot'
direcotry = 'direcotry'
wrappered = 'wrappered'
sclar = 'sclar'
Wether = 'Wether'
paremeter = 'paremeter'
kow = 'kow'
ths = 'ths'
lanuch = 'lanuch'
Clas = 'Clas'
Buitin = 'Buitin'
requied = 'requied'
diffrence = 'diffrence'
wih = 'wih'
probabalistic = 'probabalistic'
implment = 'implment'
Rto = 'Rto'
tunning = 'tunning'
kerenl = 'kerenl'
Temperarily = 'Temperarily'
alway = 'alway'
ane = 'ane'
cliping = 'cliping'
DEIVCE = 'DEIVCE'
neeed = 'neeed'
thouse = 'thouse'
possiable = 'possiable'
curent = 'curent'
Muti = 'Muti'
epxand = 'epxand'
Seleceted = 'Seleceted'
datas = 'datas'
Tring = 'Tring'
serach = 'serach'
suppport = 'suppport'
Neighboor = 'Neighboor'
starup = 'starup'
iy = 'iy'
bindins = 'bindins'
choses = 'choses'
rewrited = 'rewrited'
targt = 'targt'
Theoritical = 'Theoritical'
vaccum = 'vaccum'
defition = 'defition'
operants = 'operants'
funcitons = 'funcitons'
dateset = 'dateset'
optimzed = 'optimzed'
encouter = 'encouter'
feeded = 'feeded'
poped = 'poped'
parmeter = 'parmeter'
doens = 'doens'
cadidate = 'cadidate'
inconsistence = 'inconsistence'
Caculate = 'Caculate'
seperator = 'seperator'
stoped = 'stoped'
Morevoer = 'Morevoer'
toghether = 'toghether'
ouput = 'ouput'
seconde = 'seconde'
skiped = 'skiped'
substract = 'substract'
Finded = 'Finded'
Unifrom = 'Unifrom'
guassian = 'guassian'
Infered = 'Infered'
Cound = 'Cound'
infering = 'infering'
Inproper = 'Inproper'
neighor = 'neighor'
minimun = 'minimun'
SWTICH = 'SWTICH'
wil = 'wil'
transfering = 'transfering'
enfore = 'enfore'
elments = 'elments'
convience = 'convience'
Splited = 'Splited'
indiates = 'indiates'
Errorr = 'Errorr'
wiil = 'wiil'
configurated = 'configurated'
perfome = 'perfome'
consructor = 'consructor'
quitted = 'quitted'
orignal = 'orignal'
furture = 'furture'
Indext = 'Indext'
wrk = 'wrk'
negtive = 'negtive'
formate = 'formate'
Multiplie = 'Multiplie'
conjuction = 'conjuction'
neccessary = 'neccessary'
nedd = 'nedd'
intermidiate = 'intermidiate'
tpye = 'tpye'
dota = 'dota'
Loggin = 'Loggin'
configed = 'configed'
operaion = 'operaion'
trimed = 'trimed'
aixs = 'aixs'
sacle = 'sacle'
defered = 'defered'
Recursivly = 'Recursivly'
unkonwn = 'unkonwn'
Enabel = 'Enabel'
modication = 'modication'
recomplie = 'recomplie'
Thansk = 'Thansk'
Reoder = 'Reoder'
effeciently = 'effeciently'
workround = 'workround'
fucntion = 'fucntion'
sturcture = 'sturcture'
branchs = 'branchs'
udpated = 'udpated'
vunerability = 'vunerability'
funtion = 'funtion'
optin = 'optin'
defualt = 'defualt'
envirnment = 'envirnment'
fot = 'fot'
coloumn = 'coloumn'
inital = 'inital'
tigger = 'tigger'
Modul = 'Modul'
epoches = 'epoches'
buitlin = 'buitlin'
itermediate = 'itermediate'
refered = 'refered'
logarithmical = 'logarithmical'
STOPED = 'STOPED'
Wheter = 'Wheter'
processer = 'processer'
recored = 'recored'
wraper = 'wraper'
Partitial = 'Partitial'
leafs = 'leafs'
blokc = 'blokc'
conter = 'conter'
contenst = 'contenst'
faild = 'faild'
decprecated = 'decprecated'
Writter = 'Writter'
entrys = 'entrys'
presistable = 'presistable'
Chunck = 'Chunck'
infomation = 'infomation'
tranform = 'tranform'
Overide = 'Overide'
eqaul = 'eqaul'
Wih = 'Wih'
Copyed = 'Copyed'
momory = 'momory'
Similiar = 'Similiar'
uptream = 'uptream'
Instrution = 'Instrution'
offseted = 'offseted'
Flase = 'Flase'
assgin = 'assgin'
Refered = 'Refered'
epslion = 'epslion'
somme = 'somme'
cacl = 'cacl'
worke = 'worke'
reduntant = 'reduntant'
UNEXPECT = 'UNEXPECT'
shedule = 'shedule'
DATAS = 'DATAS'
implementd = 'implementd'
Flattend = 'Flattend'
compsite = 'compsite'
Tranpose = 'Tranpose'
connot = 'connot'
numer = 'numer'
runing = 'runing'
mutiply = 'mutiply'
checkings = 'checkings'
iteratable = 'iteratable'
sence = 'sence'
clos = 'clos'
filpped = 'filpped'
transfrom = 'transfrom'
specificed = 'specificed'
valus = 'valus'
candiate = 'candiate'
rewriten = 'rewriten'
Teh = 'Teh'
recieved = 'recieved'
Hanlder = 'Hanlder'
EPOCHES = 'EPOCHES'
sequnce = 'sequnce'
Iteraion = 'Iteraion'
whill = 'whill'
tood = 'tood'
becasue = 'becasue'
sepearate = 'sepearate'
contibute = 'contibute'
elimate = 'elimate'
pleace = 'pleace'
writed = 'writed'
tranfers = 'tranfers'
vesion = 'vesion'
folowing = 'folowing'
modifing = 'modifing'
thr = 'thr'
whe = 'whe'
usless = 'usless'
varaible = 'varaible'
parrent = 'parrent'
dimensinal = 'dimensinal'
fisrt = 'fisrt'
comsume = 'comsume'
befores = 'befores'
Converage = 'Converage'
serailize = 'serailize'
maping = 'maping'
realease = 'realease'
controled = 'controled'
precending = 'precending'
Packge = 'Packge'
commiter = 'commiter'
descripor = 'descripor'
ba = 'ba'
pyhsical = 'pyhsical'
Operants = 'Operants'
intput = 'intput'
Defaule = 'Defaule'
defalut = 'defalut'
hardward = 'hardward'
Optin = 'Optin'
interger = 'interger'
tranfer = 'tranfer'
Kernal = 'Kernal'
compatiblity = 'compatiblity'
trainning = 'trainning'
POSTION = 'POSTION'
TDOD = 'TDOD'
insepection = 'insepection'
Parm = 'Parm'
creater = 'creater'
Leafs = 'Leafs'
effecient = 'effecient'
modifed = 'modifed'
deserailize = 'deserailize'
Suger = 'Suger'
subsituted = 'subsituted'
Minium = 'Minium'
sequnece = 'sequnece'
payed = 'payed'
linke = 'linke'
nagative = 'nagative'
helpe = 'helpe'
TOOD = 'TOOD'
recive = 'recive'
benfit = 'benfit'
featue = 'featue'
schduler = 'schduler'
muti = 'muti'
Prepration = 'Prepration'
requirments = 'requirments'
leyer = 'leyer'
execuate = 'execuate'
fliter = 'fliter'
corener = 'corener'
patten = 'patten'
sysyem = 'sysyem'
hight = 'hight'
tyep = 'tyep'
relase = 'relase'
seperate = 'seperate'
IIT = 'IIT'
timout = 'timout'
Spliting = 'Spliting'
identiy = 'identiy'
transforme = 'transforme'
Numberic = 'Numberic'
kenerl = 'kenerl'
rder = 'rder'
Paramters = 'Paramters'
successed = 'successed'
warpped = 'warpped'
thge = 'thge'
Unkown = 'Unkown'
sequeze = 'sequeze'
environnement = 'environnement'
lable = 'lable'
invaild = 'invaild'
Funtion = 'Funtion'
Trye = 'Trye'
confict = 'confict'
paramete = 'paramete'
Singal = 'Singal'
transfered = 'transfered'
Patial = 'Patial'
seperating = 'seperating'
calcualtion = 'calcualtion'
Substract = 'Substract'
Bradcast = 'Bradcast'
neigbhors = 'neigbhors'
subsitute = 'subsitute'
futher = 'futher'
vart = 'vart'
architecure = 'architecure'
passs = 'passs'
Propogation = 'Propogation'
partion = 'partion'
Datas = 'Datas'
builded = 'builded'
kinf = 'kinf'
Warpper = 'Warpper'
direcly = 'direcly'
recommand = 'recommand'
spliter = 'spliter'
differenciation = 'differenciation'
SEH = 'SEH'
choosen = 'choosen'
uniqe = 'uniqe'
whther = 'whther'
vas = 'vas'
splited = 'splited'
instrinsics = 'instrinsics'
outputing = 'outputing'
hadler = 'hadler'
qucik = 'qucik'
alog = 'alog'
exsit = 'exsit'
deciamls = 'deciamls'
uncorrectly = 'uncorrectly'
blcok = 'blcok'
Broardcast = 'Broardcast'
TYPLE = 'TYPLE'
dimenstion = 'dimenstion'
levle = 'levle'
oppotunity = 'oppotunity'
converage = 'converage'
intputs = 'intputs'
pthon = 'pthon'
paramters = 'paramters'
contruction = 'contruction'
valud = 'valud'
grammer = 'grammer'
Neigbors = 'Neigbors'
copyed = 'copyed'
interal = 'interal'
multipy = 'multipy'
Funcitons = 'Funcitons'
enbale = 'enbale'
implemention = 'implemention'
Regist = 'Regist'
THORW = 'THORW'
currnt = 'currnt'
runned = 'runned'
internel = 'internel'
forwad = 'forwad'
defination = 'defination'
REGIST = 'REGIST'
maxmium = 'maxmium'
corrrect = 'corrrect'
tranpose = 'tranpose'
temporily = 'temporily'
copys = 'copys'
proccess = 'proccess'
Halfs = 'Halfs'
dito = 'dito'
vecotr = 'vecotr'
dictionnary = 'dictionnary'
cahe = 'cahe'
Stoped = 'Stoped'
fetchs = 'fetchs'
samll = 'samll'
menas = 'menas'
direcotory = 'direcotory'
formater = 'formater'
Axises = 'Axises'
lits = 'lits'
Conver = 'Conver'
seh = 'seh'
axises = 'axises'
Skiped = 'Skiped'
strem = 'strem'
compling = 'compling'
hander = 'hander'
regist = 'regist'
fron = 'fron'
distingusih = 'distingusih'
Indexs = 'Indexs'
theads = 'theads'
postive = 'postive'
progrss = 'progrss'
diffrent = 'diffrent'
compability = 'compability'
hge = 'hge'
Funcion = 'Funcion'
uninitialzed = 'uninitialzed'
excption = 'excption'
THREAHOLD = 'THREAHOLD'
initilization = 'initilization'
registed = 'registed'
intall = 'intall'
Expexted = 'Expexted'
oeprations = 'oeprations'
dobule = 'dobule'
foramt = 'foramt'
alse = 'alse'
pn = 'pn'
FUL = 'FUL'
convertion = 'convertion'
UNSUPPORT = 'UNSUPPORT'
Supprot = 'Supprot'
derivated = 'derivated'
resouce = 'resouce'
decompositing = 'decompositing'
recived = 'recived'
werid = 'werid'
tiemout = 'tiemout'
Ocurred = 'Ocurred'
Correspoding = 'Correspoding'
miliseconds = 'miliseconds'
thre = 'thre'
recursivly = 'recursivly'
insid = 'insid'
coodinate = 'coodinate'
usefull = 'usefull'
sqaure = 'sqaure'
adn = 'adn'
intialize = 'intialize'
Taget = 'Taget'
parm = 'parm'
thrads = 'thrads'
worksapce = 'worksapce'
patial = 'patial'
potentialy = 'potentialy'
structed = 'structed'
recusive = 'recusive'
substitude = 'substitude'
Succeess = 'Succeess'
assined = 'assined'
expolitation = 'expolitation'
keyward = 'keyward'
Swith = 'Swith'
implementated = 'implementated'
flattern = 'flattern'
upsupported = 'upsupported'
settting = 'settting'
templat = 'templat'
priorites = 'priorites'
optmize = 'optmize'
bondary = 'bondary'
Traning = 'Traning'
doen = 'doen'
manualy = 'manualy'
doubel = 'doubel'
funcion = 'funcion'
groupped = 'groupped'
perfomed = 'perfomed'
Lanuch = 'Lanuch'
diable = 'diable'
founf = 'founf'
trun = 'trun'
palce = 'palce'
defaut = 'defaut'
formating = 'formating'
infor = 'infor'
becuase = 'becuase'
annotaion = 'annotaion'
temporaily = 'temporaily'
defferent = 'defferent'
Flattern = 'Flattern'
Fo = 'Fo'
Poniter = 'Poniter'
Patten = 'Patten'
Creater = 'Creater'
interated = 'interated'
pattens = 'pattens'
AVALIABLE = 'AVALIABLE'
receving = 'receving'
pipline = 'pipline'
parellel = 'parellel'
decompse = 'decompse'
Varible = 'Varible'
retore = 'retore'
Continous = 'Continous'
repeate = 'repeate'
dimenstions = 'dimenstions'
setted = 'setted'
suport = 'suport'
mannualy = 'mannualy'
learing = 'learing'
noraml = 'noraml'
padd = 'padd'
Requred = 'Requred'
Fidn = 'Fidn'
mak = 'mak'
temporaly = 'temporaly'
documention = 'documention'
Registe = 'Registe'
choosed = 'choosed'
forword = 'forword'
progam = 'progam'
labmda = 'labmda'
diabled = 'diabled'
releated = 'releated'
dependecies = 'dependecies'
difficults = 'difficults'
forwrad = 'forwrad'
compitable = 'compitable'
comple = 'comple'
dealed = 'dealed'
ser = 'ser'
anc = 'anc'
contraints = 'contraints'
propogated = 'propogated'
beacuse = 'beacuse'
Defered = 'Defered'
Hander = 'Hander'
supoort = 'supoort'
negetive = 'negetive'
contorl = 'contorl'
informations = 'informations'
macor = 'macor'
scheule = 'scheule'
wheather = 'wheather'
Cann = 'Cann'
simular = 'simular'
supportted = 'supportted'
follwed = 'follwed'
fuction = 'fuction'
minumum = 'minumum'
iterm = 'iterm'
craete = 'craete'
expaned = 'expaned'
choos = 'choos'
whos = 'whos'
architecuture = 'architecuture'
coule = 'coule'
instanciate = 'instanciate'
distrubuted = 'distrubuted'
Localy = 'Localy'
PARM = 'PARM'
thi = 'thi'
Infor = 'Infor'
statment = 'statment'
varn = 'varn'
exmaple = 'exmaple'
happend = 'happend'
sequentail = 'sequentail'
Mutiply = 'Mutiply'
Currenly = 'Currenly'
dimention = 'dimention'
lamda = 'lamda'
moduels = 'moduels'
Placment = 'Placment'
parital = 'parital'
indeces = 'indeces'
hepler = 'hepler'
defind = 'defind'
distibuted = 'distibuted'
INSTUCTION = 'INSTUCTION'
unziped = 'unziped'
ouptut = 'ouptut'
buitin = 'buitin'
sequece = 'sequece'
reveived = 'reveived'
stragety = 'stragety'
splite = 'splite'
Invaid = 'Invaid'
namess = 'namess'
impliment = 'impliment'
neet = 'neet'
embeding = 'embeding'
imformation = 'imformation'
kernerl = 'kernerl'
Boardcast = 'Boardcast'
Greate = 'Greate'
Alread = 'Alread'
unkown = 'unkown'
recevied = 'recevied'
Normlized = 'Normlized'
unsed = 'unsed'
orginal = 'orginal'
Stati = 'Stati'
Destory = 'Destory'
seperately = 'seperately'
alloctor = 'alloctor'
fullfill = 'fullfill'
Substitude = 'Substitude'
producted = 'producted'
fo = 'fo'
outout = 'outout'
Neet = 'Neet'
compatable = 'compatable'
SMAE = 'SMAE'
commericial = 'commericial'
wieghts = 'wieghts'

_typos.toml (diff)
@@ -206,7 +206,6 @@ localy = 'localy'
 wraping = 'wraping'
 flaot = 'flaot'
 direcotry = 'direcotry'
-actived = 'actived'
 wrappered = 'wrappered'
 sclar = 'sclar'
 Wether = 'Wether'
@@ -339,11 +338,9 @@ Modul = 'Modul'
 epoches = 'epoches'
 buitlin = 'buitlin'
 itermediate = 'itermediate'
-actural = 'actural'
 refered = 'refered'
 logarithmical = 'logarithmical'
 STOPED = 'STOPED'
-accessable = 'accessable'
 Wheter = 'Wheter'
 processer = 'processer'
 recored = 'recored'
@@ -458,7 +455,6 @@ effecient = 'effecient'
 modifed = 'modifed'
 deserailize = 'deserailize'
 Suger = 'Suger'
-Actural = 'Actural'
 subsituted = 'subsituted'
 Minium = 'Minium'
 sequnece = 'sequnece'
@@ -469,7 +465,6 @@ helpe = 'helpe'
 TOOD = 'TOOD'
 recive = 'recive'
 benfit = 'benfit'
-accurary = 'accurary'
 featue = 'featue'
 schduler = 'schduler'
 muti = 'muti'
@@ -510,7 +505,6 @@ Singal = 'Singal'
 transfered = 'transfered'
 Patial = 'Patial'
 seperating = 'seperating'
-Acceses = 'Acceses'
 calcualtion = 'calcualtion'
 Substract = 'Substract'
 Bradcast = 'Bradcast'
@@ -578,7 +572,6 @@ tranpose = 'tranpose'
 temporily = 'temporily'
 copys = 'copys'
 proccess = 'proccess'
-actualy = 'actualy'
 Halfs = 'Halfs'
 dito = 'dito'
 vecotr = 'vecotr'
@@ -628,8 +621,6 @@ UNSUPPORT = 'UNSUPPORT'
 Supprot = 'Supprot'
 derivated = 'derivated'
 resouce = 'resouce'
-acitve = 'acitve'
-accoding = 'accoding'
 decompositing = 'decompositing'
 recived = 'recived'
 werid = 'werid'
@@ -699,7 +690,6 @@ pipline = 'pipline'
 parellel = 'parellel'
 decompse = 'decompse'
 Varible = 'Varible'
-accesss = 'accesss'
 retore = 'retore'
 Continous = 'Continous'
 repeate = 'repeate'
